# MotorsUp_

./: MotorsUp_.sln
MotorsUp_/: MotorsUp_.csproj  Program.cs
MotorsUp_/Controllers/: AgendamientoCitasController.cs  CategoriaServiciosController.cs  ClientesController.cs  ComprasController.cs  DetalleComprasController.cs  DetalleXventasController.cs  HomeController.cs  PermisoesController.cs  PersonasController.cs  ProductoesController.cs  ProveedoresController.cs  RolXpermisoesController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs  VentaServiciosController.cs  loginController.cs
MotorsUp_/Data/: Paginacion.cs
MotorsUp_/Models/: AgendamientoCita.cs  CategoriaServicio.cs  Cliente.cs  Compra.cs  Cotizacione.cs  DateNotInPastAttribute.cs  DetalleCompra.cs  DetalleXcotizacione.cs  DetalleXventa.cs  ErrorViewModel.cs  EstadoCita.cs  LoginResponse.cs  Observacione.cs  Permiso.cs  Persona.cs  Producto.cs  Proveedore.cs  RolXpermiso.cs  Role.cs  ServXagendamiento.cs  Servicio.cs  Usuario.cs  Vehiculo.cs  VentaServicio.cs  tallerContext.cs
MotorsUp_/Properties/: launchSettings.json
MotorsUp_/Views/: _ViewImports.cshtml
MotorsUp_/Views/AgendamientoCitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotorsUp_/Views/CategoriaServicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotorsUp_/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotorsUp_/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotorsUp_/Views/DetalleCompras/: Create.cshtml  (+4 more)
(+59 files in other folders)
